
; ----------------------------------------------------------
;
; Userscontroller (no prefixed route, no plugin)
;
; ----------------------------------------------------------
[Users]
index = user, admin, hacker
edit,view = user, admin
* = admin

; ----------------------------------------------------------
;
; UsersController (with /api prefixed route, no plugin)
;
; ----------------------------------------------------------
[api/Users]
view = user
* = admin

; ----------------------------------------------------------
;
; UsersController (with /admin prefixed route, no plugin)
;
; ----------------------------------------------------------
[admin/Users]
* = admin

; ----------------------------------------------------------
;
; AccountsController in plugin named 'Accounts' (no prefixed route)
;
; ----------------------------------------------------------
[Accounts.Accounts]
view, edit = user
* = admin

; ----------------------------------------------------------
;
; AccountsController in plugin named 'Accounts' (/admin prefixed route)
;
; ----------------------------------------------------------
[Accounts.admin/Accounts]
* = admin

; ----------------------------------------------------------
;
; CompaniesController in plugin named 'Accounts' (no prefixed route)
;
; ----------------------------------------------------------
[Accounts.Companies]
view, edit = user
* = admin

; ----------------------------------------------------------
;
; CompaniesController in plugin named 'Accounts' (/admin prefixed route)
;
; ----------------------------------------------------------
[Accounts.admin/Companies]
* = admin
